<!DOCTYPE html>
<html>
<head>
  <title></title>
 
     <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <!-- FONT AWESOME -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

  <!-- CSS LINK -->
  <link rel="stylesheet" href="style/sign_in.css">


  <title>Log In Page</title>
  
  </head>

<body>
 <div class="box">
    <div class="header">
	<!--h1 class="header-text">Log-in</h1-->
	<h2 class="active" style="text-align: center;"> Sign In </h2>
          
      <i> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSoW8SSdxTzsANljINSq1tTLcpl83wRt-pprc55Z-_pyomIvxpA" id="icon" alt="User Icon" style="padding-left:85px;"></i>
      
    </div>

    <form class="login-Form" action="/login" method="post">

      <div class="email-input">
        <input type="email" name="email" value="" placeholder="abe@gmail.com" style="text-align: center">
      </div>

      <div class="password-input">
        <input type="password" name="password" value="" placeholder="password" style="text-align: center">
      </div>

      <div class="login-btn">
        <button type="submit" name="button">Log In</button>
      </div>

    </form>

    <div class="choose">
      
      <p>
       <a class="underlineHover" href="#">Forgot Password?</a>
      </p>
    </div>


  </div>

	
</body>
</html>
